{
  "_from": "li-canvas@0.0.2",
  "_id": "li-canvas@0.0.2",
  "_inBundle": false,
  "_integrity": "sha512-64KHPG8fFGiJnE/vqqtGdzPvvy2F3p3bPUtrq0spwXdpGwklmA5Xfr+9c5tGuSkgJ1m2yZtI6gF4gLwLEKSZPQ==",
  "_location": "/li-canvas",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "li-canvas@0.0.2",
    "name": "li-canvas",
    "escapedName": "li-canvas",
    "rawSpec": "0.0.2",
    "saveSpec": null,
    "fetchSpec": "0.0.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/li-canvas/-/li-canvas-0.0.2.tgz",
  "_shasum": "5bed34281d2b0a9af564784d887708a598001e49",
  "_spec": "li-canvas@0.0.2",
  "_where": "/Applications/XAMPP/xamppfiles/htdocs/canvas",
  "author": {
    "name": "hit757"
  },
  "bugs": {
    "url": "https://github.com/501351981/li-canvas/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "\"对Html5的canvas功能进行了封装，方便进行多图片绘制、圆角图片绘制、多行文字绘制、图片保存下载等功能.\"",
  "homepage": "https://github.com/501351981/li-canvas#readme",
  "keywords": [
    "canvas"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "li-canvas",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/501351981/li-canvas.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.2"
}
